<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	    <link rel="stylesheet" type="text/css" href="style.css"
	  </head>
	  <body>
	   
    <font face="Comic sans MS" size="4">
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
    </div>
    <hr>
    <h1>This is my About Me Page!</h1>
     <hr>
    <ul><center><h2>Pictures:</h2></center>
    <img src="images/mypic.jpg" height="250">
    <img src="images/Myfam.jpg" height="300">
    </ul>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
     <hr>
    <ul><center><h2>Description:</h2></center>
     <hr>
    <br />
    <font size="4"
     <p> My name is Ida Ma. I'm a sophomore at Rowland High School. I have a sister named Diana who also goes to Rowland High School. I think I’m pretty tall for a girl (5’6) but then again there are so many girls taller than me. I sleep pretty late but mostly because i get distracted while doing homework. I don’t play much games or use that much social media but my attention span is like a kindergartener. I was born in California but I act like a fob. I listen to chinese songs, watch chinese dramas, celebrate chinese holidays, and my first language was chinese.  Honestly I'm a pretty boring person. If you see a girl in pink that looks dead in the hallways of Rowland during weekdays that's most likely going to be me. There's not much to say. I'm pretty shy and I may come off as mean or rude in the beginning, but I would love to make new friends during high school!  </p>
    </font>
    </ul>
    <hr>
    <ul><center><h2>Some Random Facts About Me:</h2></center>
     <hr>
    <li>Favorite animal: bunnies</li>
    <li>Favorite color: pink</li>
    <li>Favorite drink: Boba</li>
    <li>Favorite place: My house</li>
    <li>Favorite candy: Chocolate</li>
    <li>Favorite Subject: Math</li>
   </ul>
	  </body>
	</html>
	