<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	  </head>
	  <body>
	    <font face="Comic sans MS" size="4">
    <div class="topnav" id="myTopnav"> 
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
    </div>
    <hr>
    <h1>This is my Portfolio Page!</h1>
    <hr>
    </font>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
	
